<?php 
/*函数概念-------------------------------------
	函数可以使程序更具模块化,拥有良好的结构;
	函数分为内置函数和自定义函数
	函数名不区分大小写,不过在调用函数的时候，通常使用其在定义时相同的形式;
	php不支持函数重载, 所以自定义函数不能和内置函数重名;
	
	传递参数
	值传递(传值)
		函数内对参数值的改变不会影响函数外部的值;
	引用传递(传址)
		有些情况下，可能希望在函数体内对参数的修改在函数体外也能反映;
		使用引用传递参数要在参数前加上&符号;
		变量本身传入，传入后的变量与原变量建立联系;
		函数体内变量的变化，会影响到原变量本身;
	默认参数值
		可以为参数指定默认值，在没有提供其他值的情况下，则将默认值自动赋
----------------------------------------------*/ 

$a = 5;
// function SHOW($a=0){	
// 	echo $a;
// }
// show(123);

function show(&$b){
	$b = 10;
}
show($a);
echo $a;

















 ?>